# certificacionEB

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zapateria_unica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zapateria_unica/: Mapper.kt
app/src/main/java/com/example/zapateria_unica/View/: DetallesFragment.kt  MainActivity.kt  ZapAdapter.kt
app/src/main/java/com/example/zapateria_unica/ViewModel/: ZapViewModel.kt
app/src/main/java/com/example/zapateria_unica/model/: Repository.kt
app/src/main/java/com/example/zapateria_unica/model/local/: ZapDao.kt  ZapDb.kt  ZapEntity.kt  ZapdetailsEntity.kt
app/src/main/java/com/example/zapateria_unica/model/remote/: RetrofitClient.kt  Zapatilla.kt  ZapatillaDetalles.kt  zapApi.kt
app/src/main/res/layout/: activity_main.xml  fragment_detalles.xml  item_rv.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zapateria_unica/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
